define recursiveFactorial(:Number) -> Number {
    #: Note: NOT tail-recursive
    match {
        exactly 0 -> 1,
        default   -> recursiveFactorial(--) *
    }
}

#: If you want to _really_ get funky

$fac = @recursive fn {
  match {
    exactly 0 -> 1,
    default   -> this(--) *~ id
  }
}

define TCOFactorial(:Number) -> Number {
    @recursive fn (x: Number, acc: Number) -> Number {
        match {
            exactly 0 -> $acc,
            default   -> this($x 1 -, $acc $x *)
        }
    }
    call($x, 1)
}

define imperativeFactorial(:Number) -> Number {
    $result = 1
    range(1, _) foreach ($n) {
        $result: {$n *} #: Augment assignment
    }
    $result
}

#: The best way
define niceFactorial(:Number) -> Number {range(1, _) reduce: *}
fn {range(1, _) product}